# task-tracker

./: README.md  build.gradle  compose.yaml
src/main/java/ru/shutov/itone/tasktracker/: TasktrackerApplication.java
src/main/java/ru/shutov/itone/tasktracker/configuration/: JwtProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/shutov/itone/tasktracker/controller/: AuthController.java  ColController.java  CommentController.java  DeskController.java  ErrorControllerAdvice.java  GlobalExceptionHandler.java  MembershipController.java  TaskController.java  UserController.java
src/main/java/ru/shutov/itone/tasktracker/entity/: Col.java  Comment.java  Desk.java  Membership.java  Task.java  User.java
src/main/java/ru/shutov/itone/tasktracker/enums/: Priority.java  Role.java  Status.java  TaskType.java
src/main/java/ru/shutov/itone/tasktracker/exception/: BusinessException.java
src/main/java/ru/shutov/itone/tasktracker/mapper/: ColMapper.java  CommentMapper.java  DeskMapper.java  MembershipMapper.java  TaskMapper.java  UnmappedPolicyMapperConfig.java  UserMapper.java
src/main/java/ru/shutov/itone/tasktracker/model/: BaseEntity.java  NamedEntity.java
src/main/java/ru/shutov/itone/tasktracker/security/: JwtFilter.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__add_comments_to_task.sql  V1_3__add_email_to_user.sql  V1_4__memberships_table_and_user_password.sql
src/test/java/ru/shutov/itone/tasktracker/: TasktrackerApplicationTests.java  TestTasktrackerApplication.java
(+50 files in other folders)
